{
  "name": "memerbot",
  "version": "1.0.0",
  "description": "Messenger Bot for creating memes",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "jshint --exclude node_modules .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simonwhitaker/memerbot"
  },
  "author": "Simon Whitaker",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cloudinary": "1.4.1",
    "config": "^1.20.4",
    "express": "^4.13.4",
    "request": "^2.72.0"
  },
  "engines": {
    "node": "6.2.2"
  }
}
